
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
//商户uid
pid = 2088102179720364
appid = 2016101500694034

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC1Jfb9/+9MNDEoYZuEihASErMNPqSSNivsdKlQ+rrGuGbKC4sZtl2PZ7/uwg++0wGZKX4Xc7zkF+HhgIBcAmgaiSQOPrS+bToovTjc1fN/mqEZbVJsEkoMba6sfaFs0SEKF8a+UU9tkekWljrSgk9RoHleNcz7wLnTg8jEpCL1ujnNT9V8D7LDaDbiUijI7yLRZx8D8WSE46kFPdVeCleS57bap2EpFFmAcDd4cMjeFl2YRhR4WXPY4Fwut/CJ9mNTrfdFyR4DHglDhqiiNUokuRYtWHr4z8M3Vkbj3U1F+diqbir3xEUQGAcvviJDnwUGz/U7Y/Q9hrDqfWXBGR3hAgMBAAECggEAbTPZ1f138OR1zfYpnpjsXzjOn+lnpIzrpbweZicAedOog5y52mJJvK260uBCRbNGf2K4FMM81/Rdw2eH+e+penW6OqwqobGPIggQQ3DnPcGl5II28deEtEFaz7lcmxDnbgIvWYQC8fbIIUmnZEgSMQ8gm16rmAjy/UOwwHqCaMc6snrknOyb2JBaXzkY/kCVJCQl0DO+zpFomc4hj/mlUo8zEcdg5aNp9zImj/FkNFXnr98zCB5nJOG9YLGa9yx1CEJjgVCzt2NeeEN9LpYXrk5FPDdgaBgKgVR1du1sXgW83ektB7TvX/Bawhpsfvu3QGeEUiRhLFVcytVoKVJEAQKBgQDoekcacV76tAWq2YSfmyRJZ6bJ+c7NpxB6PaJF+MQmNwPDew/p8p3ZvvOTqRdaHL2w6rg8SofXkTC+eJPVbYDj7BznoXEwfAVGcc0c/pBmsJPOhOoQBFIxke0qvaTrG5zKs9q4FK7twf43HSyZapGcsBLMBgCrQPhqUsA1Dt3TEQKBgQDHeiKhH8fBfKhGhd1Rqj6HYBnlGBG/ny2D4FEFklokUgm0LVG6DP2kafv3sg+39vVuaNMbSYRGBuId/mjEWxvD9IRPgf/tRJhSQZqC5CKAkiWerVoX6iVgVvYJzYHkzMHO4QzVWMs4Hn1gFl7zPESm5/Gq8oNF+bAyOCLgTej90QKBgDZOIf/mTcaIeO5xA075QZ+4C7kQlqNpjCrR7O8lbkRzA3kNbSk8GG198o4iqKbPIeyK1+CVlGfhrZ5Asl/fxYT4acQd7T/jKKRM/xnvyTGDu/M5DygQqlaT/O/H/xdAiv66xrPLeRVnBIhBU2K/Byav5qQsHsniUmUb0XRTdbPRAoGAaPmsabCo1fk9MUfXTdfS6jk3x2lgRcCGGmWdHdqEF6MYujozTT7y6GhiElshjIWpaX4+wphwxM1wh6pQBi2QMhJm4tSeE4ZKxtcBciqOwaynoZbG19j/7HA3MLd2ySq8P5wNveTppVHeVwfO1iB8XH2pn3XagaPCBtul9vbpS1ECgYA1ds83LA20WVTvzP1DCNSfvMc1YTIL0satBsaTEmTM0vYN1BtCBgtjHw+Ety3751fOPgu/W5JzAKDGwfBtRCYZfZaBdg1HGpNTRMTZ+gSIC6r9TnVLAyr/iRaIuLwoPUXXNtGDapmOAaeCe5+f8L1enOkRIdic4tsPLzby4RXBVg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtSX2/f/vTDQxKGGbhIoQEhKzDT6kkjYr7HSpUPq6xrhmyguLGbZdj2e/7sIPvtMBmSl+F3O85Bfh4YCAXAJoGokkDj60vm06KL043NXzf5qhGW1SbBJKDG2urH2hbNEhChfGvlFPbZHpFpY60oJPUaB5XjXM+8C504PIxKQi9bo5zU/VfA+yw2g24lIoyO8i0WcfA/FkhOOpBT3VXgpXkue22qdhKRRZgHA3eHDI3hZdmEYUeFlz2OBcLrfwifZjU633RckeAx4JQ4aoojVKJLkWLVh6+M/DN1ZG491NRfnYqm4q98RFEBgHL74iQ58FBs/1O2P0PYaw6n1lwRkd4QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3/HwMhms2nAbvq6nKxpdNLGuSsc6jH6sVD4rz9FjCTzUb7kWZTcznpvmrAeWAEwpqC1cikVaiLkwfQlf5/+hve1TrGyOjdJoL6Ya/13epg3lTSt0uVxsV5FFAfalmI7lRsM2/+/feJWPzBMQo8aOvk5GRi4Ov4YUkCHTRbyUs0N4mABYUdprZgvpBBxOIJUv7kYTisXFqsk3SNqLBeGeshGhlObBy+V5h2BHBSmBUGfszeq5Y7dCfrNkfb8wu/fBJsCsxCz45Bi0XanLmKROBnfbFwL2ZuYnNWOl4XemcFLyvuKO8MtCcMbbLqX/GAvKw96C6IKFRHgc/7luygB0NwIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
